#MySQL
#spring.datasource.url=jdbc:mysql://localhost/cobrancas-bd?useTimezone=true&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://localhost:3306/moneyapi?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

#Vai fazer todas as mudancas automaticas no BD
spring.jpa.hibernate.ddl-auto=update 

#spring.mvc.hiddenmethod.filter.enabled=true

#Só esse:
spring.profiles.active=dev


#flyway.url = jdbc:mysql://localhost:3306/mysql
#flyway.schemas = USERSERVICE
#flyway.user = root
#flyway.password = root

#Log de DeBug
#logging.level.root=DEBUG